overrides: .nocover.yaml

name: coala-antlr
contact: coala.analyzer@gmail.com
description: Bears using ANTLRv4-Parse tree for coala
build_version: 0.1
version: 0.1
release: 0.1
package_module: coantlib
docs_source_dir: ./
docs_dir: docs
docs_toc: false
python_versions:
  - 3.5
  - 3.6
  - 3.7

entry_points:
  coalabears:
    - coala_antlr_bears = coantbears

dependencies:
  - antlr4-python3-runtime
  - git+https://github.com/coala/coala#egg=coala
  - inflect

packages:
  - coantbears
  - coantlib

configuration:
  template_dir:
    - ../coala-mobans/templates/
    - ../coala-mobans/assets/
    - .moban.dt/
  configuration: .moban.yaml
  configuration_dir: ../coala-mobans/

copy:
  - docs-requirements.txt: docs/docs-requirements.txt
  - docs/_static/images/coala_logo.svg: docs/images/coala_logo.svg
  - docs/_static/images/coala-header.png: docs/images/coala-header.png
  - docs/Makefile: docs/Makefile
  - docs/make.bat: docs/make.bat
  - docs/_static/custom.css: docs/custom.css

targets:
  - docs/.gitignore: docs-gitignore.jj2
  - .gitlab-ci.yml: gitlab-ci-coala-antlr.yml.jj2
  - coantbears/VERSION: VERSION.jj2
  - coantlib/VERSION: VERSION.jj2
  - setup.py: coala-setup.py.jj2
  - requirements.txt: requirements.txt.jj2
  - setup.cfg: coantsetup.cfg
  - test-requirements.txt: test-requirements.txt.jj2
  - .ci/check_moban.sh: ci/check_moban.sh
  - .ci/appveyor.yml: ci/appveyor.yml.jj2
  - .ci/run_with_env.cmd: run_with_env.cmd
  - .gitignore: coala-gitignore.jj2
